\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:shift}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:linecs}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:tauscale}{{10}{4}{}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup for calculating the mean radiation field $J_\lambda (r)$ outside a spherical, constant intensity photosphere. It is convenient to locate the point $r$ at the origin and put the photosphere above on the $z$-axis. }}{4}{equation.0.11}}
\newlabel{fig:dilution}{{1}{4}{}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic figure showing that all resonance regions lying along a plane perpendicular to the observer line of sight (the $-z$ direction) map to the same observer wavelength. Thus constructing the observed flux at this wavelength requires integrating up all of these rays using Eq.~\ref  {eq:cases}.}}{5}{equation.0.13}}
\newlabel{eq:rad_eq}{{14}{5}{}{equation.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of line formation in a supernova,}}{5}{equation.0.14}}
\newlabel{fig:pcygni}{{3}{5}{}{equation.0.14}{}}
\newlabel{eq:z_res}{{15}{5}{}{equation.0.15}{}}
\newlabel{eq:cases}{{16}{5}{}{equation.0.16}{}}
\ttl@finishall
